<?php

return [
    //Website Information
    'site_name' => 'Admin AtlasWeb',
    'author' => 'Atlas web',
    'keyword' => 'Website Design & Development',

    'direction' => 'ltr',
    'database' => 'mysqlen',
    'language' => 'en',
    'english' => 'English',
    'farsi' => 'Farsi',
    'web_design' => 'Web design',
    'seo' => 'SEO',
    'by_atlas_web' => 'By Atlas Web',
    'float' => 'fleft',
    'floatr' => 'fright',
    'text_align' => 'tleft',
    'toast_align' => 'top-right',
    'tinymce_lang' => 'en_GB',

    //Button
    'edit' => 'Edit',
    'delete' => 'Delete',
    'remove_items' => 'Remove items',

    //Tables
    'tbl_no' => '#',
    'tbl_name' => 'Name',
    'tbl_family_name' => 'Family name',
    'tbl_username' => 'Username',
    'tbl_username_email' => 'Username (email)',
    'tbl_password' => 'Password',
    'tbl_full_name' => 'Full Name',
    'tbl_father_name' => 'Father name',
    'tbl_national_cone' => 'National code',
    'tbl_place_of_issue' => 'Place of issue',
    'tbl_creation_date' => 'Creation',
    'tbl_date_modified' => 'Modified',
    'tbl_date_request' => 'Date request',
    'tbl_status' => 'Status',
    'tbl_email' => 'Email',
    'tbl_expertise' => 'Expertise',
    'tbl_view' => 'View',
    'tbl_institute' => 'Institute',
    'tbl_icon' => 'Icon',
    'tbl_city' => 'City',
    'tbl_tel' => 'Tel',
    'tbl_tel2' => 'Second Tel',
    'tbl_address' => 'Address',
    'tbl_birthday' => 'Birthday',
    'tbl_day_birthday' => 'Day of birthday',
    'tbl_month_birthday' => 'Month of birthday',
    'tbl_year_birthday' => 'Year of birthday',
    'tbl_marital_status' => 'Marital status',
    'tbl_military_status' => 'Military status',
    'tbl_work_experience' => 'Work experience',
    'tbl_schools_and_education' => 'Schools and education',
    'tbl_place_of_graduation' => 'Place of Graduation',
    'tbl_year_of_graduation' => 'Year of Graduation',
    'tbl_name_of_organization' => 'Name of organization',
    'tbl_post' => 'Post',
    'tbl_length_of_service' => 'Length of service',
    'tbl_due_to_leave' => 'Due to leave',
    'tbl_image' => 'Image',
    'tbl_request' => 'Request content',
    'tbl_request_kind' => 'Request kind',
    'tbl_access_code' => 'Access Code',
    'tbl_issue_tracking' => 'Issue Tracking',
    'tbl_mobile' => 'Mobile',
    'tbl_register' => 'Register',
    'tbl_login' => 'Login',
    'tbl_link' => 'Link',
    'tbl_role_admin' => 'Role Admin',

    //Admin user Profile
    'my_profile' => 'My profile',
    'my_message' => 'Messages',
    'my_setting' => 'Profile Setting',
    'logout' => 'LogOut',

    //Common word
    'yes' => 'Yes',
    'no' => 'No',
    'and' => 'and',
    'have' => 'Have',
    'dont_have' => 'Dont have',
    'error' => 'Error',
    'large_size' => 'Large size',
    'small_size' => 'Small size',
    'data_entry' => 'Data entry',
    'title' => 'Title',
    'title_menu' => 'Title menu',
    'title_write' => 'Write as title',
    'description' => 'Description',
    'title_description' => 'Description as title',
    'content' => 'Content',
    'source' => 'Source',
    'source_link' => 'Source link',
    'status' => 'Status',
    'add' => 'Add',
    'back_to_list' => 'Back to list',
    'save_changes' => 'Save Changes',
    'category' => 'Category',
    'choose' => 'Choose',
    'choose2' => 'Choose',
    'choose_file' => 'Choose File',
    'slogan' => 'Slogan',
    'contractor' => 'Contractor',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'add_content' => 'Add Content',
    'export_excel' => 'Export Excel',
    'nothing_found' => 'Nothing found',
    'send_answer' => 'Send answer',
    'information_of' => 'Information of',
    'educational_information' => 'Educational Information',
    'request' => 'Request',
    'map' => 'Map',
    'icon' => 'Icon',
    'menu_image' => 'Menu Image',
    'main_image' => 'Main Image',
    'pdf' => 'PDF File',
    'news_letter' => 'News Letter',
    'send' => 'Send',
    'video_upload' => 'Upload video',
    'video_poster' => 'Video poster',
    'prev' => 'Prev',
    'next' => 'Next',
    'year' => 'Year',
    'search' => 'Search',
    'send_message' => 'Send message',
    'view' => 'View',
    'download_article' => 'Download Article',
    'dear_user' => 'Dear user',
    'view_status' => 'View Status',
    'return_to_main_page' => 'Return to main page',
    'search_for' => 'Search for',
    'were_found' => 'Were found',
    'close_message' => 'Close Message',
    'user_panel' => 'User Panel',
    'only_english' => 'Only English',
    'save_and_continue' => 'Save & Continue',
    'cancel_and_return' => 'Cancel and return',
    'items_per_page' => 'Items per page',
    'item' => 'Item',
    'visit_site' => 'Visit Website',
    'list_pages' => 'List of Pages',
    'home_page' => 'Home Page',
    'search_in_pages' => 'Search in pages',
    'minimum_width_photo' => 'Minimum width Photo',
    'minimum_height_photo' => 'Minimum height Photo',
    'max_file_size_allowed' => 'Max file size allowed',
    'admin_panel' => 'Admin panel',
    'access_restriction' => 'Access restriction',
    'access_management'=>'Access management',
    'site_main_managements'=>'Website main parts management',
    'site_other_managements'=>'Website other parts management',
    'main_photo'=>'Main photo',
    'banner_image'=>'Banner Image',
    'page_image'=>'Page Image',
    //Icon
    'arrow_back_to_list' => 'icon-arrow-left13',
    'arrow_page_title' => 'icon-arrow-right15',
    'submit'=>'Submit',

    //Login
    'login_to_your_account' => 'Login to your account',
    'your_credentials' => 'Your credentials',
    'username' => 'Username',
    'password' => 'Password',
    'password_new' => 'New password',
    'password_confirm' => 'Password Confirm',
    'current_password' => 'Current password',
    'remember_me' => 'Remember',
    'forgot_password' => 'Forgot Password ?',
    'reset_password' => 'Reset Password',
    'back_to_login' => 'Back to login page',
    'login' => 'Login',
    'enter_email' => 'Please enter your Email',
    'enter_password' => 'Please enter your Password',
    'change_password' => 'Change password',
    'clearance_form' => 'Clearance form',

    //Admin/Menu/Permission_Management
    'access_level_management' => 'Access Level Management',
    'access_levels' => 'Access Levels',

    //Admin/Menu/Role
    'management_roles' => 'Management roles',
    'list_of_role' => 'List of roles',
    'empty_role' => 'No Role is not defined.',
    'create_role' => 'Create Role',
    'edit_role' => 'Edit Role',
    'title_role' => 'Role title',
    'slug_role' => 'Role slug',
    'description_role' => 'Role description',
    'write_title_role' => 'Write as Role title',
    'write_slug_role' => 'Such as administrator',
    'write_description_role' => 'Write as Role description',
    'level_access' => 'Level access',

    //Admin/Menu/Permission
    'management_permissions' => 'Management permissions',
    'list_of_permission' => 'List of permissions',
    'empty_permission' => 'No Permission is not defined.',
    'create_permission' => 'Create Permission',
    'edit_permission' => 'Edit Permission',
    'title_permission' => 'Permission title',
    'slug_permission' => 'Permission slug',
    'description_permission' => 'Permission description',
    'write_title_permission' => 'Such as news',
    'write_slug_permission' => 'Such as administrator',
    'write_description_permission' => 'Write as Permission description',

    //Admin/Menu/Admin
    'management_admins' => 'Management admins',
    'list_of_admin' => 'List of admins',
    'empty_admin' => 'No Admin is not defined.',
    'create_admin' => 'Create Admin',
    'edit_admin' => 'Edit Admin',
    'title_admin' => 'Admin title',
    'slug_admin' => 'Admin slug',
    'description_admin' => 'Admin description',
    'write_title_admin' => 'Such as news',
    'write_slug_admin' => 'Such as administrator',
    'write_description_admin' => 'Write as Admin description',

    //Admin/Menu/News
    'management_news' => 'Management news',
    'list_of_news' => 'List of news',
    'empty_news' => 'No News is not defined.',
    'create_news' => 'Create News',
    'edit_news' => 'Edit News',
    'title_news' => 'News title',
    'write_title_news' => 'Write as News title',
    'source_news' => 'News source',
    'write_source_news' => 'Write as News source',
    'source_link_news' => 'News source link',
    'write_source_link_news' => 'Such as http://gowebsite.ir/',
    'description_news' => 'News description',
    'write_description_news' => 'Write as News description',
    'content_news' => 'News content',
    'write_content_news' => 'Write as News content',
    'image_news' => 'News image',

    //Admin/Menu/Category
    'management_category' => 'Management category',
    'list_of_category' => 'List of category',
    'empty_category' => 'No Category is not defined.',
    'create_category' => 'Create Category',
    'edit_category' => 'Edit Category',
    'title_category' => 'Category title',
    'write_title_category' => 'Write as Category title',
    'icon_pink' => 'Pink icon',
    'icon_white' => 'White icon',
    'icon_black' => 'Black icon',

    //Products
    'products'=>'Products',
    'products_management'=>'Products management',
    'create_product'=>'Create product',
    'view_products'=>'View products',
    'edit_product'=>'Edit product',
    'empty_product'=>'There is no any product yet.',
    'product_title'=>'Product title',
    'product_price'=>'Product price',
    'product_title_plc'=>'Enter the product title',
    'product_price_plc'=>'Enter the product price',
    'product_show_in_banner'=>'Show in banner',
    'product_show_in_first_page'=>'Show in first page',
    'product_summery'=>'Product summery',
    'product_summery_plc'=>'Enter the product summery',
    'product_care'=>'Product care',
    'product_care_plc'=>'Enter the product care',
    'product_description'=>'Product description',
    'product_description_plc'=>'Enter the product description',

    //Product Categories
    'product_categories'=>'Product categories',
    'create_product_category'=>'Create product category',
    'view_product_categories'=>'View product categories',
    'edit_product_category'=>'Edit product category',
    'option_title'=>'Detail title',
    'option_value'=>'Detail value',
    'product_category_title'=>'Product category title',
    'product_category_title_plc'=>'Enter the product category title',
    'product_category_subtitle'=>'Product category subtitle',
    'product_category_subtitle_plc'=>'Enter the product category subtitle',
    'product_category_description'=>'Product category description',
    'product_category_description_plc'=>'Enter the product category description',
    'product_category_management'=>'Product categories management',

    //Product Options
    'product_options'=>'Product options',
    'create_product_option'=>'Create product option',
    'view_product_options'=>'View product options',
    'edit_product_option'=>'Edit product option',
    'product_options_management'=>'Product options management',
    'empty_product_option'=>'There is no any product option yet.',
    'product_option_title'=>'Product option title',
    'product_option_title_plc'=>'Enter the product option title',
    'product_option_icon'=>'Product option icon',
    'product_option_icon_plc'=>'Enter the product option icon',
    'product_option_description'=>'Product option description',
    'product_option_description_plc'=>'Enter the product option description',

    //Article
    'articles'=>'Articles',
    'management_article' => 'Articles management',
    'list_of_article' => 'View articles',
    'empty_article' => 'There is no any article yet.',
    'create_article' => 'Create article',
    'edit_article' => 'Edit article',
    'title_article' => 'Article title',
    'write_title_article' => 'Enter the article title',
    'source_article' => 'Article source',
    'write_source_article' => 'Enter the article source',
    'source_link_article' => 'Article source link',
    'write_source_link_article' => 'For example: http://gowebsite.ir/',
    'description_article' => 'Article description',
    'write_description_article' => 'Enter the article description',
    'content_article' => 'Article content',
    'write_content_article' => 'Enter the article content',
    'image_article' => 'Article image',
    'product_count_plc'=>'Enter the product count',
    'product_dimensions_plc'=>'Enter the product dimensions',
    'product_category'=>'Product category',
    'gallery_photos'=>'Gallery photos',
    'gallery_remove_chosen_files'=>'حذف فایلهای انتخاب شده',
    'product_count'=>'Product Count',
    'product_dimensions'=>'Product Dimensions',
    'article_summery'=>'Article summery',
    'write_summery'=>'Enter the summery',
    'news_summery'=>'News summery',
    'write_news_summery'=>'Write news summery',
    'list_of_picturegallery'=>'View image gallery',
    'create_picturegallery'=>'Create image gallery',
    'title_picturegallery'=>'Image title',
    'write_title_picturegallery'=>'Enter the image title',
    'write_title_picturegallery'=>'Enter the image title',
];
