<?php

return [
    'add_item' => 'The operation was successful',
    'edit_item' => 'The Edit operation was Success',
    'delete_item' => 'The Delete operation was Success',
    'add_news_letter' => 'Your subscription to the newsletter was successful.',
    'employment_submit' => 'Application Form you have successfully registered, we will contact you soon.',
    'contact_us_submit' => 'Your request was successfully registered.',
    'false_user' => 'Username or password is incorrect.',
    'password_changed' => 'Password has been successfully changed.',
    'password_not_changed' => 'Current password is not correct.',
    'add_newsletter' => 'Your subscription to the newsletter was successful.',
    'remove_newsletter' => 'Your subscription has been successfully canceled.',
    'unsuccessful_operation' => 'Unfortunately, the operation was not successful.',
    'choose_at_least_one_item' => 'Choose at least one item.',
    'blocked_admin_user' => 'Your account has been blocked by the site administrator.',
    'change_profile' => 'In this section, you can edit your username and password to login.',
    'access_restriction' => 'Sorry, you do not have access to the page. For more information, please contact the top management.',

    'error' => 'Error',
    'warning' => 'Warning',

    'delete_modal' => 'Delete',
    'delete_modal_cancel' => 'Cancel',
    'delete_modal_accept' => 'Confirm Delete',
    'delete_modal_content' => 'Are you sure you want to delete selected items?',

    'title' => 'Title',
    'title_menu' => 'Title of menu',
    'name' => 'Name',
    'slug' => 'Slug',
    'description' => 'Description',
    'slogan' => 'Slogan',
    'contractor' => 'Contractor',
    'category' => 'Category',
    'content' => 'Content',
    'product' => 'Product',
    'tel' => 'Tel',
    'tel2' => 'Second Tel',
    'email' => 'Email',
    'email2' => 'Second Email',
    'address' => 'Address',
    'permission' => 'Permission',

    'choose_icon' => 'Choose icon',
    'choose_image' => 'Choose image',
    'choose_main_image' => 'Choose main image',
    'choose_pdf' => 'Choose PDF',
    'no_file_selected' => 'No files selected',


    //Iran_dena
    'contact_form' => 'Contact us content',
    'toshiba_about' => 'Content of contact toshiba in index',
    'about_footer' => 'Content of about us in footer',
    'product_category' => 'Content of product category page',
    'clinic_solution' => 'Content of clinical solution page',
    'employment_form' => 'Content of employment page',
    'access_show_msg' => 'You can use the following code to track the status of your cargo.',
    'error_404' => 'We are sorry, but the page you are looking for does not exist.',
    'already_registered' => 'You have already registered, please go to login panel then enter your profile information.',
    'invalid_access_code' => 'The access code is invalid.',
    'submitted_cargo' => 'You have successfully submitted cargo and other cargo is not required to check the status.',
    'incorrect_user_information' => 'User information is not correct.',
    'complete_confirm' => 'Your membership was successful, please refer to your email to complete your membership.',
    'confirm_completed' => 'Your membership is complete, please go to login panel then enter your profile information.',
    'register_false' => "Your membership wasn't completed Please go back to your email and click on the link to complete your membership.",
    'success-article-active'=>'مقاله ی مورد نظر فعال شد و در سایت قابل ملاحظه می باشد '
];
