<?php

return [
    'create' => 'Create',
    'update' => 'Update',
    'view' => 'View',
    'delete' => 'Delete',

    'role' => 'Role',
    'permission' => 'Permission',
    'news' => 'News',
    'category' => 'Category',
    'product' => 'Product',
    'productoption' => 'Product Option',
    'productcategory' => 'Product Category',
    'about' => 'About us',
    'policy'=>'Policies',
    'faq'=>'FAQ',
    'abouttab'=>'About Tabs',
    'boustanistory'=>'Boustani Story',
    'page'=>'Page',
    'contact'=>'Contact',
    'picturegallery'=>'Picture Gallery',
    'videogallery'=>'Video Gallery',
    'user'=>'User',
    'message'=>'Message',
    'order'=>'Order',
    'productinquiry'=>'Product Inquiry',
    'newsletter'=>'News Letter',
    'sendtype'=>'شیوه های ارسال',
    'company'=>'شرکت سازنده',
    'productoption'=>'مشخصات محصول',
    'selectedcategory'=>'دسته بندی منتخب',
    'maincategoryslider'=>'اسلایدر دسته بندیهای اصلی',
    'articlecategory'=>'دسته بندی مقاله',
    'document'=>'مدارک',
    'standard'=>'استاندارد',
    'catalog'=>'کاتالوگ',
    'firstpagespecialsell'=>'فروش ویژه',
    'firstpagespecialsuggestion'=>'پیشنهادات ویژه',
];
