<?php

return [
    //Website Information
    'site_name' => 'شانیلو',
    'author' => 'اطلس وب',
    'keyword' => 'شانیلو',
    'show'=>'نمایش',
    'direction' => 'rtl',
    'database' => 'mysqlfa',
    'language' => 'fa',
    'english' => 'انگلیسی',
    'farsi' => 'فارسی',
    'web_design' => 'طراحی سایت',
    'seo' => 'سئو',
    'by_atlas_web' => 'توسط شانیلو',
    'float' => 'fright',
    'floatr' => 'fleft',
    'text_align' => 'tright',
    'toast_align' => 'top-left',
    'tinymce_lang' => 'fa_IR',
    'articles'=>'مقالات',

    //Button
    'edit' => 'ویرایش',
    'delete' => 'حذف',
    'remove_items' => 'حذف موارد',

    //Tables
    'tbl_no' => 'ردیف',
    'tbl_name' => 'نام',
    'tbl_family_name' => 'نام خانوادگی',
    'tbl_username' => 'نام کاربری',
    'tbl_username_email' => 'نام کاربری (ایمیل)',
    'tbl_password' => 'کلمه عبور',
    'tbl_full_name' => 'نام و نام خانوادگی',
    'tbl_father_name' => 'نام پدر',
    'tbl_national_cone' => 'کد ملی',
    'tbl_place_of_issue' => 'محل صدور',
    'tbl_creation_date' => 'تاریخ ایجاد',
    'tbl_date_modified' => 'تاریخ ویرایش',
    'tbl_date_request' => 'تاریخ درخواست',
    'tbl_status' => 'وضعیت',
    'tbl_email' => 'ایمیل',
    'tbl_expertise' => 'تخصص',
    'tbl_view' => 'مشاهده',
    'tbl_institute' => 'موسسه',
    'tbl_city' => 'شهر',
    'tbl_tel' => 'تلفن',
    'tbl_tel2' => 'تلفن دوم',
    'tbl_address' => 'آدرس',
    'tbl_birthday' => 'تاریخ تولد',
    'tbl_day_birthday' => 'روز تولد',
    'tbl_month_birthday' => 'ماه تولد',
    'tbl_year_birthday' => 'سال تولد',
    'tbl_marital_status' => 'وضعیت تاهل',
    'tbl_military_status' => 'وضعیت نظام وظیفه',
    'tbl_work_experience' => 'سابقه کار',
    'tbl_schools_and_education' => 'مقطع و رشته تحصیلی',
    'tbl_place_of_graduation' => 'محل اخذ مدرک',
    'tbl_year_of_graduation' => 'سال اخذ مدرک',
    'tbl_name_of_organization' => 'نام سازمان',
    'tbl_post' => 'سِمت',
    'tbl_length_of_service' => 'مدت خدمت',
    'tbl_due_to_leave' => 'علت ترک خدمت',
    'tbl_image' => 'عکس',
    'tbl_request' => 'متن درخواست',
    'tbl_request_kind' => 'نوع درخواست',
    'tbl_access_code' => 'کد دسترسی',
    'tbl_issue_tracking' => 'شماره ردیابی محموله',
    'tbl_mobile' => 'موبایل',
    'tbl_register' => 'ثبت نام',
    'tbl_login' => 'ورود',
    'tbl_link' => 'لینک',
    'tbl_title' => 'عنوان',
    'tbl_parent_category' => 'دسته بندی والد',
    'tbl_role_admin' => 'نقش مدیر',
    'value'=>'مقدار',

    //Admin user Profile
    'my_profile' => 'پروفایل من',
    'my_message' => 'پیام ها',
    'my_setting' => 'تنظیمات حساب کاربری',
    'logout' => 'خروج',

    //Common word
    'yes' => 'بله',
    'no' => 'خیر',
    'and' => 'و',
    'have' => 'دارد',
    'dont_have' => 'ندارد',
    'error' => 'خطا',
    'large_size' => 'سایز بزرگ',
    'small_size' => 'سایز کوچک',
    'data_entry' => 'ورود اطلاعات',
    'image' => 'عکس',
    'title' => 'عنوان',
    'title_menu' => 'عنوان منو',
    'title_write' => 'عنوان را وارد نمایید.',
    'description' => 'توضیحات',
    'title_description' => 'توضیحات را وارد نمایید.',
    'content' => 'متن',
    'source' => 'منبع',
    'source_link' => 'لینک منبع',
    'status' => 'وضعیت',
    'add' => 'افزودن',
    'back_to_list' => 'بازگشت به لیست',
    'save_changes' => 'ذخیره تغییرات',
    'category' => 'دسته بندی',
    'choose' => 'انتخاب کنید',
    'choose2' => 'انتخاب',
    'choose_file' => 'انتخاب فایل',
    'slogan' => 'شعار',
    'contractor' => 'پیمانکار',
    'active' => 'فعال',
    'inactive' => 'غیرفعال',
    'add_content' => 'اضافه کردن مطلب',
    'export_excel' => 'گرفتن خروجی اکسل',
    'nothing_found' => 'موردی یافت نشد',
    'send_answer' => 'ارسال جواب',
    'information_of' => 'اطلاعات',
    'educational_information' => 'اطلاعات تحصیلی',
    'request' => 'درخواست',
    'map' => 'نقشه',
    'icon' => 'آیکون',
    'menu_image' => 'عکس منو',
    'main_image' => 'عکس اصلی',
    'pdf' => 'فایل PDF',
    'news_letter' => 'دریافت خبرنامه',
    'send' => 'ارسال',
    'video_upload' => 'آپلود ویدیو',
    'video_poster' => 'پوستر ویدیو',
    'prev' => 'قبلی',
    'next' => 'بعدی',
    'year' => 'سال',
    'search' => 'جستجو',
    'send_message' => 'ارسال پیام',
    'view' => 'بازدید',
    'download_article' => 'دانلود مقاله',
    'dear_user' => 'کاربر گرامی',
    'view_status' => 'مشاهده وضعیت',
    'return_to_main_page' => 'بازگشت به صفحه اصلی',
    'search_for' => 'جستجو برای',
    'were_found' => 'مورد یافت شد',
    'close_message' => 'Close پیام',
    'user_panel' => 'پنل کاربری',
    'only_english' => 'فقط انگلیسی',
    'save_and_continue' => 'ثبت اطلاعات و ادامه',
    'cancel_and_return' => 'انصراف و بازگشت',
    'items_per_page' => 'آیتم در هر صفحه',
    'item' => 'مورد',
    'visit_site' => 'مشاهده سایت',
    'list_pages' => 'فهرست صفحات',
    'home_page' => 'صفحه اصلی',
    'search_in_pages' => 'جستجو در میان صفحات',
    'minimum_width_photo' => 'حداقل عرض عکس',
    'minimum_height_photo' => 'حداقل ارتفاع عکس',
    'max_file_size_allowed' => 'حداکثر حجم مجاز',
    'admin_panel' => 'پنل مدیریتی',
    'access_restriction' => 'محدودیت دسترسی',
    'log_history' => 'تاریخچه عملیات',
    'access_management'=>'مدیریت دسترسی ها',

    //Icon
    'arrow_back_to_list' => 'icon-arrow-right14',
    'arrow_page_title' => 'icon-arrow-left15',

    //Login
    'login_to_your_account' => 'ورود به حساب کاربری',
    'your_credentials' => 'اطلاعات خود را وارد کنید',
    'username' => 'نام کاربری',
    'password' => 'کلمه عبور',
    'password_new' => 'کلمه عبور جدید',
    'password_confirm' => 'تکرار کلمه عبور',
    'current_password' => 'کلمه عبور فعلی',
    'remember_me' => 'مرا بخاطر بسپار',
    'forgot_password' => 'فراموشی کلمه عبور ؟',
    'reset_password' => 'بازیابی کلمه عبور',
    'back_to_login' => 'بازگشت به صفحه ورود',
    'login' => 'ورود',
    'enter_email' => 'لطفا ایمیل خود را وارد کنید',
    'enter_password' => 'لطفا کلمه عبور خود را وارد کنید',
    'change_password' => 'تغییر کلمه عبور',
    'clearance_form' => 'پاکسازی فرم',

    //Admin/Menu/Permission_Management
    'access_level_management' => 'مدیریت سطح دسترسی',

    //Admin/Menu/Role
    'management_roles' => 'مدیریت نقش ها',
    'list_of_role' => 'لیست نقش ها',
    'empty_role' => 'هنوز هیچ نقشی تعریف نشده است.',
    'create_role' => 'ایجاد نقش',
    'edit_role' => 'ویرایش نقش',
    'title_role' => 'عنوان نقش',
    'slug_role' => 'برچسب نقش',
    'description_role' => 'توضیحات نقش',
    'write_title_role' => 'عنوان نقش را وارد نمایید.',
    'write_slug_role' => 'Such as administrator',
    'write_description_role' => 'توضیحات نقش را وارد نمایید.',
    'level_access' => 'تعیین سطح دسترسی',

    //Admin/Menu/Permission
    'management_permissions' => 'مدیریت دسترسی ها',
    'list_of_permission' => 'لیست دسترسی ها',
    'empty_permission' => 'هنوز هیچ دسترسی تعریف نشده است.',
    'create_permission' => 'ایجاد دسترسی',
    'edit_permission' => 'ویرایش دسترسی',
    'title_permission' => 'عنوان دسترسی',
    'slug_permission' => 'برچسب دسترسی',
    'description_permission' => 'توضیحات دسترسی',
    'write_title_permission' => 'Such as news',
    'write_slug_permission' => 'Such as administrator',
    'write_description_permission' => 'توضیحات دسترسی را وارد نمایید.',
    'site_main_managements'=>'مدیریت بخشهای اصلی وبسایت',
    //Admin/Menu/Admin
    'management_admins' => 'مدیریت مدیران سایت',
    'list_of_admin' => 'لیست مدیران',
    'empty_admin' => 'هنوز هیچ مدیری تعریف نشده است.',
    'create_admin' => 'ایجاد مدیر جدید',
    'edit_admin' => 'ویرایش مدیر',
    'title_admin' => 'عنوان مدیر',
    'slug_admin' => 'برچسب مدیر',
    'description_admin' => 'توضیحات مدیر',
    'write_title_admin' => 'Such as news',
    'write_slug_admin' => 'Such as administrator',
    'write_description_admin' => 'توضیحات مدیر را وارد نمایید.',

    //Admin/Menu/News
    'management_news' => 'مدیریت اخبار',
    'list_of_news' => 'لیست اخبار',
    'empty_news' => 'هنوز هیچ خبری تعریف نشده است.',
    'create_news' => 'ایجاد خبر',
    'edit_news' => 'ویرایش خبر',
    'title_news' => 'عنوان خبر',
    'write_title_news' => 'عنوان خبر را وارد نمایید',
    'source_news' => 'منبع خبر',
    'write_source_news' => 'منبع خبر را وارد نمایید',
    'source_link_news' => 'لینک منبع خبر',
    'write_source_link_news' => 'Such as http://gowebsite.ir/',
    'description_news' => 'توضیحات خبر',
    'write_description_news' => 'توضیحات خبر را وارد نمایید',
    'content_news' => 'متن خبر',
    'write_content_news' => 'متن خبر را وارد نمایید',
    'image_news' => 'عکس خبر',

    //Admin/Menu/Article
    'management_article' => 'مدیریت مقاله',
    'list_of_article' => 'لیست مقاله ها',
    'empty_article' => 'هنوز هیچ مقاله ای تعریف نشده است.',
    'create_article' => 'ایجاد مقاله',
    'edit_article' => 'ویرایش مقاله',
    'title_article' => 'عنوان مقاله',
    'write_title_article' => 'عنوان مقاله را وارد نمایید',
    'source_article' => 'منبع مقاله',
    'write_source_article' => 'منبع مقاله را وارد نمایید',
    'source_link_article' => 'لینک منبع مقاله',
    'write_source_link_article' => 'Such as http://gowebsite.ir/',
    'description_article' => 'توضیحات مقاله',
    'write_description_article' => 'توضیحات مقاله را وارد نمایید',
    'content_article' => 'متن مقاله',
    'write_content_article' => 'متن مقاله را وارد نمایید',
    'image_article' => 'عکس مقاله',
    'article_summery'=>'خلاصه مقاله',
    'write_summery'=>'متن خلاصه را وارد نمایید',
    //Admin/Menu/Category
    'management_category' => 'مدیریت دسته بندی',
    'list_of_category' => 'لیست دسته بندی ها',
    'empty_category' => 'هنوز هیچ دسته بندی تعریف نشده است.',
    'create_category' => 'ایجاد دسته بندی',
    'edit_category' => 'ویرایش دسته بندی',
    'title_category' => 'عنوان دسته بندی',
    'write_title_category' => 'عنوان دسته بندی را وارد نمایید',
    'icon_pink' => 'آیکون صورتی',
    'icon_white' => 'آیکون سفید',
    'icon_black' => 'آیکون مشکی',

    //Admin/Menu/Education
    'management_education' => 'مدیریت میزان تحصیلات',
    'list_of_education' => 'لیست تحصیلات',
    'empty_education' => 'هنوز هیچ تحصیلاتی تعریف نشده است.',
    'create_education' => 'ایجاد میزان تحصیلات',
    'edit_education' => 'ویرایش میزان تحصیلات',
    'title_education' => 'عنوان میزان تحصیلات',
    'write_title_education' => 'عنوان میزان تحصیلات را وارد نمایید',

    //Admin/Menu/Skill
    'management_skill' => 'مدیریت سطح مهارت',
    'list_of_skill' => 'لیست سطح مهارت ها',
    'empty_skill' => 'هنوز هیچ سطح مهارتی تعریف نشده است.',
    'create_skill' => 'ایجاد سطح مهارت',
    'edit_skill' => 'ویرایش سطح مهارت',
    'title_skill' => 'عنوان سطح مهارت',
    'write_title_skill' => 'عنوان سطح مهارت را وارد نمایید',

    //Admin/Menu/Message
    'management_message' => 'مدیریت پیام ها',
    'list_of_message' => 'لیست پیام ها',
    'empty_message' => 'هنوز هیچ پیامی تعریف نشده است.',
    'create_message' => 'ایجاد پیام',
    'edit_message' => 'ویرایش پیام',
    'title_message' => 'عنوان پیام',
    'write_title_message' => 'عنوان پیام را وارد نمایید',

    //Admin/Menu/course_category
    'management_course_category' => 'مدیریت سرفصل دوره ها',
    'list_of_course_category' => 'لیست سرفصل دوره ها',
    'empty_course_category' => 'هنوز هیچ سرفصل دوره تعریف نشده است.',
    'create_course_category' => 'ایجاد سرفصل دوره',
    'edit_course_category' => 'ویرایش سرفصل دوره',
    'title_course_category' => 'عنوان سرفصل دوره',
    'write_title_course_category' => 'عنوان سرفصل دوره را وارد نمایید',

    //Admin/Menu/tool
    'management_tool' => 'مدیریت ابزار ها',
    'list_of_tool' => 'لیست ابزار ها',
    'empty_tool' => 'هنوز هیچ ابزاری تعریف نشده است.',
    'create_tool' => 'ایجاد ابزار',
    'edit_tool' => 'ویرایش ابزار',
    'title_tool' => 'عنوان ابزار',
    'write_title_tool' => 'عنوان ابزار را وارد نمایید',

    //Admin/Menu/Course
    'management_course' => 'مدیریت دوره ها',
    'list_of_course' => 'لیست دوره ها',
    'empty_course' => 'هنوز هیچ دوره ای تعریف نشده است.',
    'create_course' => 'ایجاد دوره',
    'edit_course' => 'ویرایش دوره',
    'title_course' => 'عنوان دوره',
    'write_title_course' => 'عنوان دوره را وارد نمایید',

    //Admin/Menu/comment
    'management_comment' => 'مدیریت نظرات',
    'list_of_comment' => 'لیست نظرات',
    'empty_comment' => 'هیچ نظری ثبت نشده است.',
    'create_comment' => 'ایجاد نظر',
    'edit_comment' => 'ویرایش نظر',
    'title_comment' => 'عنوان نظر',
    'write_title_comment' => 'عنوان نظر را وارد نمایید',

    //Admin/Menu/bank
    'management_bank' => 'مدیریت حساب های بانکی',
    'list_of_bank' => 'لیست حساب های بانکی',
    'empty_bank' => 'هنوز هیچ حساب بانکی تعریف نشده است.',
    'create_bank' => 'ایجاد حساب بانک',
    'edit_bank' => 'ویرایش حساب بانک',
    'title_bank' => 'عنوان حساب بانک',
    'write_title_bank' => 'عنوان حساب بانک را وارد نمایید',

    //Admin/Menu/inventory
    'management_inventory' => 'مدیریت درخواست های افزایش موجودی',
    'list_of_inventory' => 'لیست درخواست های افزایش موجودی',
    'empty_inventory' => 'هنوز هیچ درخواستی تعریف نشده است.',
    'create_inventory' => 'ایجاد درخواست',
    'edit_inventory' => 'ویرایش درخواست',
    'title_inventory' => 'عنوان درخواست',
    'write_title_inventory' => 'عنوان درخواست را وارد نمایید',

    //Admin/Menu/checkout
    'management_checkout' => 'مدیریت درخواست های تسویه حساب',
    'list_of_checkout' => 'لیست درخواست های تسویه حساب',
    'empty_checkout' => 'هنوز هیچ درخواستی تعریف نشده است.',
    'create_checkout' => 'ایجاد درخواست',
    'edit_checkout' => 'ویرایش درخواست',
    'title_checkout' => 'عنوان درخواست',
    'write_title_checkout' => 'عنوان درخواست را وارد نمایید',

    //Admin/Menu/Guide
    'management_guide' => 'مدیریت راهنمای سایت',
    'list_of_guide' => 'لیست راهنمای سایت',
    'empty_guide' => 'هنوز هیچ راهنمایی تعریف نشده است.',
    'create_guide' => 'ایجاد راهنما',
    'edit_guide' => 'ویرایش راهنما',
    'title_guide' => 'عنوان راهنما',
    'write_title_guide' => 'عنوان راهنما را وارد نمایید',
    'content_guide' => 'متن راهنما',
    'write_content_guide' => 'متن راهنما را وارد نمایید',

    //Admin/Menu/Policy
    'management_policy' => 'مدیریت قوانین و سیاست ها',
    'list_of_policy' => 'لیست قوانین و سیاست ها',
    'empty_policy' => 'هنوز هیچ قوانین و سیاستی تعریف نشده است.',
    'create_policy' => 'ایجاد قوانین و سیاست',
    'edit_policy' => 'ویرایش قوانین و سیاست',
    'title_policy' => 'عنوان قوانین و سیاست',
    'write_title_policy' => 'عنوان قوانین و سیاست را وارد نمایید',
    'content_policy' => 'متن قوانین و سیاست',
    'write_content_policy' => 'متن قوانین و سیاست را وارد نمایید',

    //Admin/Menu/Faq
    'management_faq' => 'مدیریت سوالات متداول',
    'list_of_faq' => 'لیست سوالات متداول',
    'empty_faq' => 'هنوز هیچ سوالات متداولی تعریف نشده است.',
    'create_faq' => 'ایجاد سوال',
    'edit_faq' => 'ویرایش سوال',
    'title_faq' => 'عنوان سوال',
    'write_title_faq' => 'عنوان سوال را وارد نمایید',
    'content_faq' => 'جواب سوال',
    'write_content_faq' => 'جواب سوال را وارد نمایید',

    //Admin/Menu/Newsletter
    'management_newsletter' => 'مدیریت خبرنامه',
    'list_of_newsletter' => 'لیست خبرنامه',
    'empty_newsletter' => 'هنوز هیچ خبرنامه ای ثبت نشده است.',

    //Admin/Menu/Contact
    'management_contact' => 'مدیریت پیام های تماس با ما',
    'list_of_contact' => 'لیست پیام ها ',
    'empty_contact' => 'هنوز هیچ پیامی ثبت نشده است.',

    //Admin/Menu/User
    'management_user' => 'مدیریت کاربران',
    'list_of_user' => 'لیست کاربران',
    'empty_user' => 'هنوز هیچ کاربری ثبت نشده است.',

    //Admin/Menu/Plan
    'management_plan' => 'مدیریت پلن ها',
    'list_of_plan' => 'لیست پلن ها',
    'empty_plan' => 'هنوز هیچ پلنی ثبت نشده است.',
    'create_plan' => 'ایجاد پلن',
    'edit_plan' => 'ویرایش پلن',
    'title_plan' => 'عنوان پلن',

    //Admin/Menu/Factor
    'management_factor' => 'مدیریت فاکتور ها',
    'list_of_factor' => 'لیست فاکتور ها',
    'empty_factor' => 'هنوز هیچ فاکتوری ثبت نشده است.',
    'create_factor' => 'ایجاد فاکتور',
    'edit_factor' => 'ویرایش فاکتور',
    'title_factor' => 'عنوان فاکتور',

    //Admin/Menu/Service
    'management_service' => 'مدیریت خدمات',
    'list_of_service' => 'لیست خدمات',
    'empty_service' => 'هنوز هیچ خدماتی تعریف نشده است.',
    'create_service' => 'ایجاد خدمات',
    'edit_service' => 'ویرایش خدمات',
    'title_service' => 'عنوان خدمات',
    'write_title_service' => 'عنوان خدمات را وارد نمایید',
    'description_service' => 'توضیحات خدمات',
    'write_description_service' => 'توضیحات خدمات را وارد نمایید',
    'content_service' => 'متن خدمات',
    'write_content_service' => 'متن خدمات را وارد نمایید',
    'image_service' => 'عکس خدمات',

    //Admin/Menu/Slider
    'management_slider' => 'مدیریت اسلایدر',
    'list_of_slider' => 'لیست اسلایدر ها',
    'empty_slider' => 'هنوز هیچ اسلایدری تعریف نشده است.',
    'create_slider' => 'ایجاد اسلایدر',
    'edit_slider' => 'ویرایش اسلایدر',
    'title_slider' => 'عنوان اسلایدر',
    'write_title_slider' => 'عنوان اسلایدر را وارد نمایید',
    'source_link_slider' => 'لینک اسلایدر',
    'write_source_link_slider' => 'Such as http://gowebsite.ir/',
    'image_slider' => 'عکس اسلایدر',

    //Admin/Menu/Picture Gallery
    'management_picturegallery' => 'مدیریت گالری عکس',
    'picturegallery' => 'گالری تصاویر',
    'list_of_picturegallery' => 'لیست عکس ها',
    'empty_picturegallery' => 'هنوز هیچ عکسی ثبت نشده است.',
    'create_picturegallery' => 'آپلود عکس',
    'edit_picturegallery' => 'ویرایش عکس',
    'title_picturegallery' => 'عنوان عکس',
    'write_title_picturegallery' => 'عنوان عکس را وارد نمایید',
    'write_title_picturegallery' => 'عنوان عکس را وارد نمایید',
    'image_picturegallery' => 'عکس',

    //Admin/Menu/Video Gallery
    'management_videogallery' => 'مدیریت گالری ویدیو',
    'list_of_videogallery' => 'لیست ویدیو ها',
    'empty_videogallery' => 'هنوز هیچ ویدیو ای ثبت نشده است.',
    'create_videogallery' => 'آپلود ویدیو',
    'edit_videogallery' => 'ویرایش ویدیو',
    'title_videogallery' => 'عنوان ویدیو',
    'description_videogallery' => 'توضیحات  ویدیو',
    'write_title_videogallery' => 'عنوان ویدیو را وارد نمایید',
    'write_description_videogallery' => 'توضیحات ویدیو را وارد نمایید',
    'image_videogallery' => 'تصویر ویدئو',
    'file_videogallery' => 'فایل ویدئو',

    //Admin/Menu/Product
    'management_product' => 'مدیریت محصولات',
    'list_of_product' => 'لیست محصولات',
    'empty_product' => 'هنوز هیچ محصولی تعریف نشده است.',
    'create_product' => 'ایجاد محصول',
    'edit_product' => 'ویرایش محصول',
    'title_product' => 'عنوان محصول',
    'write_title_product' => 'عنوان محصول را وارد نمایید',
    'description_product' => 'توضیحات محصول',
    'write_description_product' => 'توضیحات محصول را وارد نمایید',
    'content_product' => 'متن محصول',
    'write_content_product' => 'متن محصول را وارد نمایید',
    'image_product' => 'عکس محصول',

    //Admin/Menu/Calendar
    'management_calendar' => 'مدیریت تقویم',

    //Admin/Menu/Patient Question
    'management_patientquestion' => 'مدیریت سوالات سوابق بیماری',
    'list_of_patientquestion' => 'لیست سوالات سوابق بیماری',
    'empty_patientquestion' => 'هنوز هیچ سوالی تعریف نشده است.',
    'create_patientquestion' => 'ایجاد سوال',
    'edit_patientquestion' => 'ویرایش سوال',
    'title_patientquestion' => 'عنوان سوال',
    'write_title_patientquestion' => 'عنوان سوال را وارد نمایید',

    //Admin/Menu/Illness
    'management_illness' => 'مدیریت انواع بیماری',
    'list_of_illness' => 'لیست انواع بیماری',
    'empty_illness' => 'هنوز هیچ بیماری تعریف نشده است.',
    'create_illness' => 'ایجاد بیماری',
    'edit_illness' => 'ویرایش بیماری',
    'title_illness' => 'عنوان بیماری',
    'write_title_illness' => 'عنوان بیماری را وارد نمایید',

    //Admin/Menu/Send Type
    'management_send_type' => 'تعرفه سرویس های ارسال سفارشات',
    'list_of_send_type' => 'لیست تعرفه ها',
    'empty_send_type' => 'هنوز هیچ تعرفه ای تعریف نشده است.',
    'create_send_type' => 'ایجاد تعرفه',
    'edit_send_type' => 'ویرایش تعرفه',

    //Admin/Menu/Pay Type
    'management_pay_type' => 'روش های پرداخت سفارشات',
    'list_of_pay_type' => 'لیست روش های پرداخت',
    'empty_pay_type' => 'هنوز هیچ روش پرداختی تعریف نشده است.',
    'create_pay_type' => 'ایجاد روش',
    'edit_pay_type' => 'ویرایش روش',

    //Admin/Menu/Article category
    'management_article_category' => 'مدیریت دسته بندی مقالات',
    'list_of_article_category' => 'لیست دسته بندی مقالات',
    'empty_article_category' => 'هنوز هیچ دسته بندی تعریف نشده است.',
    'create_article_category' => 'ایجاد دسته بندی',
    'edit_article_category' => 'ویرایش دسته بندی',
    'title_article_category' => 'عنوان دسته بندی',
    'write_title_article_category' => 'عنوان دسته بندی را وارد نمایید',

    //Admin/Menu/Brand
    'management_brand' => 'مدیریت برندها',
    'list_of_brand' => 'لیست برندها',
    'empty_brand' => 'هنوز هیچ برندی تعریف نشده است.',
    'create_brand' => 'ایجاد برند',
    'edit_brand' => 'ویرایش برند',
    'title_brand' => 'عنوان برند',
    'write_title_brand' => 'عنوان برند را وارد نمایید',
    'title_en_brand' => 'عنوان انگلیسی برند',
    'write_title_en_brand' => 'عنوان انگلیسی برند را وارد نمایید',
    'content_brand' => 'متن برند',
    'write_content_brand' => 'متن برند را وارد نمایید',
    'image_brand' => 'عکس برند',

    //Admin/Menu/About
    'management_about' => 'مدیریت درباره ما',
    'list_of_about' => 'لیست اطلاعات درباره ما',
    'empty_about' => 'هنوز هیچ متنی تعریف نشده است.',
    'create_about' => 'ایجاد متن',
    'edit_about' => 'ویرایش متن',
    'title_about' => 'عنوان متن',
    'write_title_about' => 'عنوان متن را وارد نمایید',
    'content_about' => 'متن',
    'write_content_about' => 'متن را وارد نمایید',

    //Admin/Menu/Member category
    'management_member_category' => 'مدیریت دسته بندی اعضاء',
    'list_of_member_category' => 'لیست دسته بندی اعضاء',
    'empty_member_category' => 'هنوز هیچ دسته بندی تعریف نشده است.',
    'create_member_category' => 'ایجاد دسته بندی',
    'edit_member_category' => 'ویرایش دسته بندی',
    'title_member_category' => 'عنوان دسته بندی',
    'write_title_member_category' => 'عنوان دسته بندی را وارد نمایید',

    //Admin/Menu/Member
    'management_member' => 'مدیریت اعضاء',
    'list_of_member' => 'لیست اعضاء',
    'empty_member' => 'هنوز هیچ عضوی تعریف نشده است.',
    'create_member' => 'ایجاد پرسنل',
    'edit_member' => 'ویرایش پرسنل',
    'image_member' => 'عکس پرسنل',

    //Admin/Menu/Glossary
    'management_glossary' => 'مدیریت واژه نامه ساعت',
    'list_of_glossary' => 'لیست واژه ها',
    'empty_glossary' => 'هنوز هیچ واژه ای تعریف نشده است.',
    'create_glossary' => 'ایجاد واژه',
    'edit_glossary' => 'ویرایش واژه',
    'title_glossary' => 'عنوان واژه',
    'write_title_glossary' => 'عنوان واژه را وارد نمایید',
    'content_glossary' => 'توضیحات واژه',
    'write_content_glossary' => 'توضیحات واژه را وارد نمایید',

    //Admin/Menu/Feature
    'management_feature' => 'مدیریت ویزگی های ساعت',
    'list_of_feature' => 'لیست ویزگی ها',
    'empty_feature' => 'هنوز هیچ ویزگی تعریف نشده است.',
    'create_feature' => 'ایجاد ویزگی',
    'edit_feature' => 'ویرایش ویزگی',
    'title_feature' => 'عنوان ویزگی',
    'write_title_feature' => 'عنوان ویزگی را وارد نمایید',
    'content_feature' => 'توضیحات ویزگی',
    'write_content_feature' => 'توضیحات ویزگی را وارد نمایید',

    //Admin/Menu/Watch Guide
    'management_watch_guide' => 'مدیریت راهنمای ساعت',
    'list_of_watch_guide' => 'لیست راهنما',
    'empty_watch_guide' => 'هنوز هیچ راهنمایی تعریف نشده است.',
    'create_watch_guide' => 'ایجاد راهنما',
    'edit_watch_guide' => 'ویرایش راهنما',
    'title_watch_guide' => 'عنوان راهنما',
    'write_title_watch_guide' => 'عنوان راهنما را وارد نمایید',
    'content_watch_guide' => 'توضیحات راهنما',
    'write_content_watch_guide' => 'توضیحات راهنما را وارد نمایید',

    //Admin/Menu/Color
    'management_color' => 'مدیریت رنگ ها',
    'list_of_color' => 'لیست رنگ ها',
    'empty_color' => 'هنوز هیچ رنگی تعریف نشده است.',
    'create_color' => 'افزودن رنگ',
    'edit_color' => 'ویرایش رنگ',
    'title_color' => 'رنگ',

    //Admin/Menu/AdPlan
    'management_adplan' => 'مدیریت پلن تبلیغاتی',
    'list_of_adplan' => 'لیست پلن ها',
    'empty_adplan' => 'هنوز هیچ پلنی تعریف نشده است.',
    'create_adplan' => 'ایجاد پلن',
    'edit_adplan' => 'ویرایش پلن',
    'title_adplan' => 'عنوان پلن',
    'write_title_adplan' => 'عنوان پلن را وارد نمایید',
    'content_adplan' => 'توضیحات پلن',
    'write_content_adplan' => 'توضیحات پلن را وارد نمایید',

    //Admin/Menu/AdTime
    'management_adtime' => 'مدیریت زمان تبلیغاتی',
    'list_of_adtime' => 'لیست زمان ها',
    'empty_adtime' => 'هنوز هیچ زمانی تعریف نشده است.',
    'create_adtime' => 'ایجاد زمان',
    'edit_adtime' => 'ویرایش زمان',
    'title_adtime' => 'عنوان زمان',
    'write_title_adtime' => 'عنوان زمان را وارد نمایید',
    'content_adtime' => 'توضیحات زمان',
    'write_content_adtime' => 'توضیحات زمان را وارد نمایید',

    //Admin/Menu/AdSection
    'management_adsection' => 'مدیریت مکان تبلیغاتی',
    'list_of_adsection' => 'لیست مکان ها',
    'empty_adsection' => 'هنوز هیچ مکانی تعریف نشده است.',
    'create_adsection' => 'ایجاد مکان',
    'edit_adsection' => 'ویرایش مکان',
    'title_adsection' => 'عنوان مکان',
    'width_adsection' => 'عرض محل تبلیغ',
    'height_adsection' => 'طول محل تبلیغ',
    'name_adsection' => 'نام محل تبلیغ (فقط انگلیسی)',
    'max_count_adsection' => 'حداکثر تعداد تبلیغ',

    //Admin/Menu/AdDetail
    'management_addetail' => 'مدیریت جزئیات تبلیغاتی',
    'list_of_addetail' => 'لیست جزئیات ها',
    'empty_addetail' => 'هنوز هیچ جزئیاتی تعریف نشده است.',
    'create_addetail' => 'ایجاد جزئیات',
    'edit_addetail' => 'ویرایش جزئیات',
    'title_addetail' => 'عنوان جزئیات',
    'write_title_addetail' => 'عنوان جزئیات را وارد نمایید',
    'content_addetail' => 'توضیحات جزئیات',
    'write_content_addetail' => 'توضیحات جزئیات را وارد نمایید',

    //Admin/Menu/AdRequest
    'management_adrequest' => 'مدیریت درخواست تبلیغاتی',
    'list_of_adrequest' => 'لیست درخواست ها',
    'empty_adrequest' => 'هنوز هیچ درخواستی تعریف نشده است.',
    'create_adrequest' => 'ایجاد درخواست',
    'edit_adrequest' => 'ویرایش درخواست',
    'title_adrequest' => 'عنوان درخواست',
    'write_title_adrequest' => 'عنوان درخواست را وارد نمایید',
    'content_adrequest' => 'توضیحات درخواست',
    'write_content_adrequest' => 'توضیحات درخواست را وارد نمایید',

    //Admin/Menu/Advertisement
    'management_advertisement' => 'مدیریت تبلیغاتی',
    'list_of_advertisement' => 'لیست تبلیغات',
    'empty_advertisement' => 'هنوز هیچ تبلیغی ثبت نشده است.',
    'create_advertisement' => 'ایجاد تبلیغ',
    'edit_advertisement' => 'ویرایش تبلیغ',
    'title_advertisement' => 'عنوان تبلیغ',
    'write_title_advertisement' => 'عنوان تبلیغ را وارد نمایید',
    'content_advertisement' => 'توضیحات تبلیغ',
    'write_content_advertisement' => 'توضیحات تبلیغ را وارد نمایید',

    //Admin/Menu/Manager Message
    'management_managermessage' => 'مدیریت پیام های مدیریت',
    'list_of_managermessage' => 'لیست پیام های مدیریت',
    'empty_managermessage' => 'هنوز هیچ پیامی تعریف نشده است.',
    'create_managermessage' => 'ایجاد پیام',
    'edit_managermessage' => 'ویرایش پیام',
    'title_managermessage' => 'متن پیام',
    'write_title_managermessage' => 'متن پیام را وارد نمایید',

    //Admin/Menu/Ticket
    'menu_ticket' => 'تیکت ها',
    'management_ticket' => 'مدیریت تیکت ها',
    'list_of_ticket' => 'لیست تیکت ها',
    'create_ticket' => 'ایجاد تیکت',
    'show_ticket' => 'مشاهده تیکت',
    'edit_ticket' => 'ویرایش تیکت',
    'title_ticket' => 'موضوع تیکت',

    //Admin/Menu/Chat
    'menu_chat' => 'پیام ها',
    'management_chat' => 'مدیریت پیام ها',
    'list_of_chat' => 'لیست پیام ها',
    'create_chat' => 'ایجاد پیام',
    'show_chat' => 'مشاهده پیام',
    'edit_chat' => 'ویرایش پیام',
    'title_chat' => 'موضوع پیام',

    //Admin/Menu/LogActivity
    'menu_logactivity' => 'لاگ ها',
    'management_logactivity' => 'مدیریت لاگ ها',
    'list_of_logactivity' => 'لیست لاگ ها',
    'create_logactivity' => 'ایجاد لاگ',
    'show_logactivity' => 'مشاهده لاگ',
    'edit_logactivity' => 'ویرایش لاگ',
    'title_logactivity' => 'موضوع لاگ',

    //products
    'products'=>'محصولات',
    'product_management'=>'مدیریت محصولات',
    'view_products'=>'نمایش محصولات',
    //Product Categories
    'product_categories'=>'Product categories',
    'create_product_category'=>'Create product category',
    'view_product_categories'=>'View product categories',
    'edit_product_category'=>'Edit product category',
    'site_other_managements'=>'مدیریت سایر بخش های وبسایت',
    'about_us_management'=>'مدیریت محتوای درباره ما',
    'create_about_us'=>'افزودن درباره ما',
    'edit_about_us'=>'ویرایش درباره ما',
    'submit'=>'ثبت',
    'access_levels'=>'سطوح دسترسی',

    'accommodation_management'=>'مدیریت اقامتگاهها',
    'view_accommodation'=>'نمایش اقامتگاهها',
    'empty_accommodation'=>'فعلا هیچ اقامتگاهی ثبت نشده است.',
    'accommodation_rules'=>'قوانین و مقراررات عمومی',
    'voucher_rules'=>'قوانین پرداخت',

    'voucher_management'=>'مدیریت جابوک ها',
    'view_voucher'=>'نمایش جابوک ها',
    'empty_voucher'=>'فعلا هیچ جابوکی ثبت نشده است.',
    'show_voucher'=>'نمایش جابوک',

    'accommodation_category_management'=>'مدیریت دسته بندی اقامتگاه',
    'create_accommodation_category'=>'افزودن دسته بندی اقامتگاه',
    'view_accommodation_category'=>'لیست دسته بندی اقامتگاه',
    'edit_accommodation_category'=>'ویرایش دسته بندی اقامتگاه',
    'empty_accommodation_category'=>'در حال حاضر هیچ دسته بندی ثبت نشده است.',
    'accommodation_category_title_plc'=>'عنوان دسته بندی را وارد نمایید.',
    'accommodation_category_title'=>'عنوان دسته بندی',

    'accommodation_rate_management'=>'مدیریت رتبه اقامتگاه',
    'create_accommodation_rate'=>'افزودن رتبه اقامتگاه',
    'view_accommodation_rate'=>'لیست رتبه اقامتگاه',
    'edit_accommodation_rate'=>'ویرایش رتبه اقامتگاه',
    'empty_accommodation_rate'=>'در حال حاضر هیچ رتبه ای ثبت نشده است.',
    'accommodation_rate_title_plc'=>'عنوان رتبه را وارد نمایید.',
    'accommodation_rate_title'=>'عنوان رتبه',
    'accommodation_rate_value_plc'=>'مقدار رتبه را وارد نمایید.',
    'accommodation_rate_value'=>'مقدار رتبه',
    'accommodation_rate_type_plc'=>'نوع رتبه را انتخاب نمایید.',
    'accommodation_rate_type'=>'نوع رتبه',


    'accommodation_option_management'=>'مدیریت امکان اقامتگاه',
    'create_accommodation_option'=>'افزودن امکان اقامتگاه',
    'view_accommodation_option'=>'لیست امکانات اقامتگاه',
    'edit_accommodation_option'=>'ویرایش امکان اقامتگاه',
    'empty_accommodation_option'=>'در حال حاضر هیچ امکانی ثبت نشده است.',
    'accommodation_option_title_plc'=>'عنوان امکان را وارد نمایید.',
    'accommodation_option_title'=>'عنوان امکان',
    'accommodation_option_icon'=>'آیکن امکان',
    'accommodation_option_icon_plc'=>'آیکن امکان را وارد نمایید.',


    'room_option_management'=>'مدیریت امکان اتاق',
    'create_room_option'=>'افزودن امکان اتاق',
    'view_room_option'=>'لیست امکانات اتاق',
    'edit_room_option'=>'ویرایش امکان اتاق',
    'empty_room_option'=>'در حال حاضر هیچ امکانی ثبت نشده است.',
    'room_option_title_plc'=>'عنوان امکان را وارد نمایید.',
    'room_option_title'=>'عنوان امکان',
    'news_summery'=>'خلاصه خبر',

    'site_content_image_management'=>'مدیریت تصاویر وبسایت',
    'view_site_content_image'=>'نمایش تصاویر وبسایت',
    'empty_site_content_image'=>'درحال حاضر هیچ تصویری وجود ندارد.',
    'create_site_content_image'=>'ایجاد تصویر وبسایت',



    'site_content_image'=>'تصویر وبسایت',
    'site_content_image_title'=>'عنوان تصویر وبسایت',
    'site_content_image_title_plc'=>' عنوان تصویر وبسایت را وارد نمایید',
    'site_content_image_name'=>' نام تصویر وبسایت (فقط انگلیسی)',
    'site_content_image_name_plc'=>' نام تصویر وبسایت را وارد نمایید',
    'site_content_image_url'=>'آدرس تصویر',
    'site_content_image_url_plc'=>' آدرس تصویر وبسایت را وارد نمایید',
    'edit_site_content_image'=>'ویراش تصویر وبسایت',
    'gallery_photos'=>'تصاویر گالری',
    'option_title'=>'عنوان مشخصه',
    'option_value'=>'مقدار مشخصه',

];
