<?php

return [
    'by' => 'توسط کاربر',
    'info' => 'با اطلاعات زیر',
    'old' => 'اطلاعات قدیمی',


    'title' => 'عنوان',
    'description' => 'توضیحات',
    'summary' => 'خلاصه متن',
    'name' => 'نام',
    'family' => 'نام خانوادگی',
    'email' => 'ایمیل',
    'tel' => 'تلفن ثابت',
    'mobile' => 'تلفن همراه',
    'link' => 'لینک',
    'source' => 'منبع',
    'day' => 'روز',
    'code' => 'کد',
    'message' => 'پیام',
    'period' => 'مدت زمان',
    'perioday' => 'مدت زمان به روز',
    'priority' => 'اولویت',
    'color' => 'رنگ',
    'status' => 'وضعیت',
    'height' => 'طول',
    'width' => 'عرض',
    'price' => 'مبلغ',
    'discount' => 'تخفیف',
    'price_discount' => 'مبلغ پس از تخفیف',
    'ad_plan_id' => 'پلن تبلیغاتی',
    'ad_time_id' => 'زمان تبلیغاتی',
    'max_count' => 'حداکثر تعداد',
    'position' => 'محل قرارگیری',
    'display' => 'وضعیت نمایش',
    'expire_at' => 'تاریخ انقضاء',
    'category_id' => 'شماره دسته بندی',
    'hot' => 'پیشنهاد شده',
];
