<?php

return [
    'create' => 'افزودن',
    'update' => 'ویرایش',
    'view' => 'نمایش',
    'delete' => 'حذف',

    //Base
    'role' => 'نقش',
    'permission' => 'دسترسی',
    'news' => 'خبر',
    'article' => 'مقاله',
    'education' => 'میزان تحصیلات',
    'comment' => 'نظرات',
    'bank' => 'حساب های بانکی',
    'inventory' => 'افزایش موجودی',
    'checkout' => 'تسویه حساب',
    'guide' => 'راهنمای سایت',
    'policy' => 'قوانین و سیاست ها',
    'faq' => 'پرسش و پاسخ متداول',
    'newsletter' => 'خبرنامه',
    'contact' => 'پیام های تماس با ما',
    'setting' => 'تنظیمات',
    'user' => 'مدیریت کاربران',
    'factor' => 'مدیریت فاکتور',
    'slider' => 'اسلایدر',
    'picturegallery' => 'گالری عکس',
    'videogallery' => 'گالری ویدیو',
    'service' => 'خدمات',
    'calendar' => 'مدیریت تقویم',
    'week' => 'مدیریت ساعت کار هفته',
    'sendtype' => 'تعرفه ارسال سفارش',
    'paytype' => 'روش های پرداخت سفارش',
    'contact' => 'اطلاعات تماس با ما',
    'social' => 'اطلاعات شبکه های اجتماعی',
    'about' => 'اطلاعات درباره ما',
    'member' => 'مدیریت اعضاء',
    'color' => 'رنگ',
    'category' => 'دسته بندی محصولات - گروه های اصلی',
    'category2' => 'دسته بندی محصولات - زیر گروه ها',
    'tag' => 'تگ محصولات - گروه های اصلی',
    'tag2' => 'تگ محصولات - زیر گروه ها',
    'statistic' => 'گزارش درآمد',
    'applink' => 'لینک اپلیکیشن و انجمن',
    'mobilepreorder' => 'پیش شماره موبایل',
    'sitecontent' => 'متن های سایت',
    'ticket' => 'تیکت ها',
    'chat' => 'پیام ها',
    'logactivity' => 'لاگ ها',

    // Advertisement
    'adplan' => 'پلن تبلیغاتی',
    'adtime' => 'زمان تبلیغاتی',
    'adsection' => 'مکان تبلیغاتی',
    'addetail' => 'جزئیات تبلیغاتی',
    'adrequest' => 'درخواست تبلیغاتی',
    'advertisement' => 'تبلیغاتی',

    // Specific
    'managermessage' => 'پیام های مدیریت',
    'artist' => 'هنرمندان',
    'artistcategory' => 'دسته بندی هنرمندان',
    'artistnews'=>'اخبار هنرمندان',
    'sinavatag'=>'تگ ',
    'music'=>'آهنگ',
    'album'=>'آلبوم',
    'video'=>'ویدئو',
    'aboutus'=>'درباره ما',
    'message'=>'پیغام',
    'payment'=>'پرداخت',
    'sitecontentimage'=>'تصاویر وبسایت',

    //
    'banner'=>'بنر',
    'bankaccount'=>'حسابهای بانکی',


    'product'=>'محصولات',
    'productcategory'=>'دسته بندی محصول',
    'giftcart'=>'کارت هدیه',

    'discountcode'=>'کد تخفیف',
    'extension'=>'پسوند فایل',
    'order'=>'سفارشات',
    'brand'=>'برند',
    'page'=>'صفحه',
    'country'=>'کشور',
    'technicalspecification'=>'مشخصات فنی',
    'shop'=>'فروشگاه',
    'violationreport'=>'گزارشات تخلف',
    'plan'=>'پلن محصولات',
    'state'=>"استان",
    'city'=>"شهر",

];
